# XpenseMeter

./: .gitignore  README.md  build.gradle  capacitor.config.json  index.html  metadata.json  package-lock.json  package.json
.github/workflows/: android-build.yml  android.yml  main.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-B1_1ve_J.js  index-B2iqDJj_.css
android/app/src/main/java/com/xpense/app/: MainActivity.java
android/app/src/main/java/com/xpense/meter/: MainActivity.kt  SmsReceivedReceiver.kt  (+1 more)
android/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpense/meter/: MainActivity.kt  XpenseMeterApp.kt
app/src/main/java/com/xpense/meter/data/db/: AppDatabase.kt  Converters.kt  TransactionDao.kt
app/src/main/java/com/xpense/meter/data/model/: CategoryMapping.kt  Transaction.kt
app/src/main/java/com/xpense/meter/data/repository/: TransactionRepository.kt
app/src/main/java/com/xpense/meter/ui/: TransactionViewModel.kt
app/src/main/java/com/xpense/meter/ui/addentry/: AddEntryBottomSheet.kt
app/src/main/java/com/xpense/meter/ui/analytics/: AnalyticsFragment.kt  CategoryStatAdapter.kt
app/src/main/java/com/xpense/meter/ui/home/: HomeFragment.kt  TransactionAdapter.kt
app/src/main/res/drawable/: bottom_sheet_handle.xml  circle_dot.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_entry.xml  fragment_analytics.xml  fragment_home.xml  item_category_stat.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
src/: App.tsx  index.css  types.ts
src/hooks/: useXpense.ts
src/lib/: parser.ts
